// Usando un if, crear una condición que compare si la variable numeroIf es positivo, negativo, o 0.

package com.company;

public class Main {

    public static void main(String[] args) {
        int numeroIf = 0;

        if (numeroIf < 0) {
            System.out.println("La variable numeroIf " + numeroIf + " es negativo");
        } else if (numeroIf > 0) {
            System.out.println("La variable numeroIf " + numeroIf + " es positivo");
        } else {
            System.out.println("La variable numeroIf es 0");
        }
    }
}
--------------------------------------------------------------------------------------------

// Crea un bucle While, este bucle tendrá que tener como condición que la variable numeroWhile sea inferior a 3, el bloque de código que tendrá el bucle deberá:
    
//Incrementar el valor de la variable en uno cada vez que se ejecute.
    
//Mostrarlo por pantalla cada vez que se ejecute

package com.company;

public class Main {

    public static void main(String[] args) {
       int numeroWhile = 3;

       while (numeroWhile < 3) {
           System.out.println (numeroWhile);
           numeroWhile =+1;
        }
    }
}
----------------------------------------------------------------------------------------------
/// Para el bucle Do While, deberás crear la misma estructura que en el While, pero solo se debe ejecutar una vez.
package com.company;

public class Main {

    public static void main(String[] args) {
        int numeroWhile = 3;

        do {
            System.out.println(numeroWhile);
            numeroWhile = numeroWhile +1;
        } while (numeroWhile<3);
    }
}
------------------------------------------------------------------------------------------------
//- Para el bucle For, crea una variable numeroFor, esta variable tendrá como valor 0 y su condición será que la variable sea igual o menor que 3, 
se irá incrementando en 1 su valor cada vez que se ejecute y deberá mostrarse por pantalla.

package com.company;

public class Main {

    public static void main(String[] args) {
        for (int numeroWhile=3; numeroWhile<= 3;numeroWhile = numeroWhile +1){
            System.out.println(numeroWhile);
        }
    }
}
--------------------------------------------------------------------------------------------------
//Por último, para el Switch, deberás crear la variable estacion, y distintos *case* para las cuatro estaciones del año. 
Dependiendo del valor de la variable estacion se deberá mandar un mensaje por consola informando de la estación en la que está. 
También habrá que poner un default para cuando el valor de la variable no sea una estación.

package com.company;

public class Main {

    public static void main(String[] args) {
        var estacion = "otoño";

        switch (estacion) {
            case "verano":
                System.out.println("es verano");
                break;
            case "invierno":
                System.out.println("es iniverno");
                break;
            case "otoño":
                System.out.println("es otoño");
                break;
            case "primavera":
                    System.out.println("es primavera");
            break;
            default:
                System.out.println("estoy en default");
        }
    }
}
